FundManager/MainWindow.xaml

<Window x:Class="FundManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FundManager"
        mc:Ignorable="d"
        Title="Fund Manager" Height="530.89" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal" MinWidth="1000" MinHeight="530.89" MaxHeight="530.89" MaxWidth="1000">
    <Grid Name="mainGrid" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="600" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter 
            Grid.Row="1"
            ResizeDirection="Columns"
            ResizeBehavior="BasedOnAlignment"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="2"
            Panel.ZIndex="1"/>
        <DockPanel Grid.Column="0" Grid.Row="1" DataContext="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" >
            <DataGrid HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Items}" VerticalAlignment="Stretch" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Type}" MinWidth="100" Header="Type" />
                    <DataGridTextColumn Binding="{Binding Name}" MinWidth="100" Header="Name" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="NavajoWhite" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsInTolerance}" Value="False">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsInTolerance}" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>                                    
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Price, StringFormat={} {0:##.000}}" MinWidth="100" Header="Price" />
                    <DataGridTextColumn Binding="{Binding Quantity, StringFormat={} {0:##.00}}" MinWidth="100" Header="Quantity" />
                    <DataGridTextColumn Binding="{Binding MarketValue, StringFormat={} {0:##.00}}" MinWidth="100" Header="Market Value" />
                    <DataGridTextColumn Binding="{Binding TransactionCost, StringFormat={} {0:##.00}}" MinWidth="100" Header="Transaction Cost" />
                    <DataGridTextColumn Binding="{Binding StockWeight, StringFormat={} {0:##.00}}" MinWidth="100" Header="Stock Weight" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <local:AddStock DataContext="{Binding AddStock}" Grid.Row="0" Grid.ColumnSpan="3" Height="42" HorizontalAlignment="Left"  VerticalAlignment="Stretch" />
        <local:Details Grid.Column="2" DataContext="{Binding Details}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
