FundManager/UserControl/AddStock.xaml

<UserControl x:Class="FundManager.AddStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FundManager"
             mc:Ignorable="d" Width="671.053" Height="35.694">
    <Grid DataContext="{Binding}">
        <StackPanel Orientation="Horizontal" Margin="0,0,0.2,0">

            <Label Content="Stock" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <ComboBox VerticalAlignment="Center" Width="88" ItemsSource="{Binding StockType}" SelectedValue="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Margin="0,7"/>
            <Label Content="Stock" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="92" IsReadOnly="True" Text="{Binding Name}" Margin="0,9"/>
            <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="48" Text="{Binding Price}" Margin="0,9"/>
            <Label Content="Quantity" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="53" Text="{Binding Quantity}" Margin="0,9"/>
            <Button Content="Add" Margin="10, 0, 0, 0" Command="{Binding AddStockCommand}" VerticalAlignment="Center" Width="49"/>
        </StackPanel>
    </Grid>
</UserControl>
