FundManager/UserControl/Details.xaml

<UserControl x:Class="FundManager.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FundManager"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid DataContext="{Binding}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Equity"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Total Number" HorizontalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding EquityTotalNumber, StringFormat={} {0:##.00}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Total Stock Weight"/>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding EquityTotalStockWeight, StringFormat={} {0:##.00}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Total Market Value"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding EquityTotalMarketValue, StringFormat={} {0:##.00}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Bond"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Total Number"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=BondTotalNumber, StringFormat={} {0:##.00}}"/>                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Total Stock Weight"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=BondTotalStockWeight, StringFormat={} {0:##.00}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Total Market Value"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=BondTotalMarketValue, StringFormat={} {0:##.00}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="All"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Total Number"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=TotalStock, StringFormat={} {0:##.00}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Total Stock Weight"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=TotalStockWeight, StringFormat={} {0:##.00}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Total Market Value"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=TotalMarketValue, StringFormat={} {0:##.00}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
